setuptools>=65.0.0
pandas<2.3.0,>=2.0.0
click<9.0.0,>=8.0.0
rich-click<2.0.0,>=1.6.0
pyyaml<7.0.0,>=6.0.0
questionary<3.0.0,>=1.10.0
tqdm<5.0.0,>=4.60.0
rich<14.0.0,>=12.0.0
numpy<2.0.0,>=1.21.0
configparser<8.0.0,>=5.0.0
python-dotenv<2.0.0,>=0.19.0
requests<3.0.0,>=2.25.0
pytest<9.0.0,>=7.0.0
psutil>=5.8.0
fastapi<1.0.0,>=0.100.0
uvicorn<1.0.0,>=0.20.0
scikit-learn<2.0.0,>=1.1.0
joblib<2.0.0,>=1.1.0
tpot<2.0.0,>=0.12.0
matplotlib<4.0.0,>=3.5.0
seaborn<1.0.0,>=0.11.0
python-multipart>=0.0.5
gunicorn>=20.1.0
Jinja2<4.0.0,>=3.0.0
itsdangerous<3.0.0,>=2.0.0
python-jose<4.0.0,>=3.3.0
passlib<2.0.0,>=1.7.0
bcrypt<5.0.0,>=3.2.0
SQLAlchemy<3.0.0,>=1.4.0
psycopg2-binary<3.0.0,>=2.9.0
alembic<2.0.0,>=1.7.0
greenlet<4.0.0,>=1.1.0
pydantic-settings<3.0.0,>=2.0.0
certifi>=2021.0.0
pyarrow<16.0.0,>=10.0.0
